PORT=5001
DB_HOST=172.16.238.10
DB_NAME=ai_epilepsy
DB_USERNAME=root
DB_PASSWORD=ai_epilepsy10*
RB_PROTOCOL=amqp
RB_HOST=172.16.238.13
RB_PORT=5672
RB_USERNAME=amqpuser
RB_PASSWORD=ai_epilepsy10*
FTP_KEY=homi
FTP_HOST=172.16.238.12
FTP_USERNAME=ftpuser
FTP_PASSWORD=ai_epilepsy10*
FTP_PORT=21
JWT_SECRET=example-secret